{
  "name": "monei-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "index": "docker run -it --env-file=.env -e \"CONFIG=$(cat search.config.json | jq -r tostring)\" algolia/docsearch-scraper"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.72",
    "@docusaurus/plugin-sitemap": "2.0.0-alpha.72",
    "@docusaurus/preset-classic": "2.0.0-alpha.72",
    "clsx": "^1.1.1",
    "core-js": "^3.10.1",
    "docusaurus-gtm-plugin": "^0.0.2",
    "lodash.merge": "^4.6.2",
    "mobx": "^6.2.0",
    "polished": "^4.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redoc": "^2.0.0-rc.53",
    "styled-components": "^5.2.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.0.0-alpha.72",
    "prettier": "^2.2.1"
  }
}
